server.port = 7788
server.servlet.context-path = /airlineServices

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:port/dbName
#spring.datasource.username = ****
#spring.datasource.password = ****

#spring.datasource.hikari.maximum-pool-size = 10
#spring.datasource.hikari.minimum-idle = 2
#spring.datasource.hikari.connectionTimeout = 300000
#spring.datasource.hikari.idleTimeout = 600000
#spring.datasource.hikari.maxLifetime = 18000000
#spring.datasource.hikari.test-on-borrow = true
#spring.datasource.hikari.validation-interval = 30000
#spring.datasource.hikari.connection-test-query = select true
